"\
accountsservice \
acpi_call-dkms \
alsa-firmware \
alsa-utils \
amd-ucode \
bash-completion \
broadcom-wl-dkms \
bzip2 \
cifs-utils \
cpupower \
diffutils \
dkms \
distrobox \
dosbox \
efibootmgr \
epiphany \
ethtool \
evtest \
fakeroot \
ffmpeg \
file \
ffmpegthumbnailer \
firejail \
flatpak \
fmt \
fuse-zip \
fuse2 \
fwupd \
git \
plasma-meta \
sddm \
networkmanager \
vim \
base \
modemmanager \
p7zip \
openssh \
pipewire-alsa \
pipewire-jack \
pipewire-pulse \
podman \
rsync \
wget \

"
