"\
NetworkManager \
avahi-daemon \
bluetooth \
bluetooth-workaround \
fstrim.timer \
home-swapfile.swap \
inputplumber \
inputplumber-suspend \
sddm \
nvidia-powerd \
pcscd.socket \
powerstation \
sshd \
systemd-timesyncd \
swapfile \
"

